# IJ2-builds-bot

./: pom.xml  start-bot.sh
src/main/java/bot/listeners/: BuildListener.java  SlashCommands.java  UtilityListener.java
src/main/java/bot/main/: Bot.java
src/main/java/bot/modal/: Build.java  Config.java
src/main/java/bot/test/: Test.java
src/main/java/dev/insaneduck/bot/listeners/: BuildListener.java  SlashCommands.java  UtilityListener.java
src/main/java/dev/insaneduck/bot/main/: Bot.java
src/main/java/dev/insaneduck/bot/modal/: Build.java  Config.java  Logger.java
src/main/java/dev/insaneduck/bot/test/: Test.java
src/main/resources/: IJ2builds.json
